{
  "name": "eggzlist",
  "version": "1.0.0",
  "description": "Backyard food exchange.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rjanke/EggZlist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rjanke/EggZlist/issues"
  },
  "homepage": "https://github.com/rjanke/EggZlist#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-util": "^3.0.8"
  }
}
